# ─────────────────────────────────────────────────────────────────────────────
# Makefile.win — Build untuk quake_sim (Windows)
# ─────────────────────────────────────────────────────────────────────────────

# Sesuaikan path Raylib Anda di sini
RAYLIB_PATH = C:/raylib/raylib/src

CC      = gcc
CFLAGS  = -Wall -O2 -std=c99 \
          -I. \
          -Icore \
          -Ialgo \
          -Itransform \
          -Imodel \
          -Iview \
          -Iview/common \
          -Icontroller \
          -I$(RAYLIB_PATH)

LIBS    = -L$(RAYLIB_PATH) -lraylib -lopengl32 -lgdi32 -lwinmm -lm

TARGET  = quake_sim.exe

SRCS    = main.c \
          core/framebuffer.c \
          core/color_utils.c \
          core/math_utils.c \
          algo/dda.c \
          algo/bresenham.c \
          algo/midcircle.c \
          algo/midellipse.c \
          algo/polygon_fill.c \
          transform/matrix3x3.c \
          transform/transforms.c \
          model/app_state.c \
          model/particle_model.c \
          model/earth_layers.c \
          model/earthquake_model.c \
          view/menu_view.c \
          view/hud_view.c \
          view/scene_view.c \
          view/earthquake_view.c \
          view/common/element_view.c \
          controller/app_controller.c \
          controller/menu_controller.c \
          controller/sim_controller.c

all: $(TARGET)

$(TARGET): $(SRCS)
	$(CC) $(CFLAGS) -o $(TARGET) $(SRCS) $(LIBS)

clean:
	del /f /q $(TARGET)

run: all
	./$(TARGET)
